{
  "name": "socket.io-chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently -k \"tsc -p ./src/server -w\" \"tsc -p ./src/client -w\" \"nodemon ./dist/server/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AveselsJS/socket.io-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AveselsJS/socket.io-chat/issues"
  },
  "homepage": "https://github.com/AveselsJS/socket.io-chat#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^3.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.32",
    "@types/socket.io": "^3.0.2",
    "concurrently": "^5.0.1",
    "nodemon": "^2.0.16"
  }
}
